#!/bin/sh

export JIRA_URL='https://<domain>.atlassian.net'
export JIRA_EMAIL='<user_email>'
export JIRA_PAT='<jira_pat_redacted>'
export JIRA_WEBHOOK_SECRET='<jira_webhook_secret>'

export JIRA_TOKEN=$(echo -n $JIRA_EMAIL:$JIRA_PAT | base64)